# cawfee

./: README.md
.github/workflows/: android.yml
DialedInCoffee/App/: AppRoot.swift  AppSection.swift  DialedInCoffeeApp.swift  Theme.swift
DialedInCoffee/Bluetooth/CoreBluetooth/: JuraBluetoothManager.swift
DialedInCoffee/Bluetooth/Protocol/: JuraCipher.swift  JuraCommands.swift  JuraGatt.swift  JuraParsers.swift
DialedInCoffee/Domain/: Adjustment.swift  AustralianStyleBias.swift  AustralianStylePreset.swift  BeanSnapshot.swift  Cause.swift  HistorySnapshot.swift  Recommendation.swift  SensoryWheel.swift  Symptom.swift
DialedInCoffee/Models/: AdjustmentHistoryEntry.swift  BeanProfile+Freshness.swift  BeanProfile.swift  DrinkType.swift  MachineRanges.swift  MachineSettings.swift  MaintenanceTask.swift  Milk.swift  Recipe.swift  Shot.swift  SymptomLog.swift  TastingNote.swift  TemperatureLevel.swift  UserPreferences.swift  WaterProfile.swift
DialedInCoffee/Persistence/: BeanSeedDTO.swift  ModelContainerFactory.swift  PreviewData.swift  SeedLoader.swift
DialedInCoffee/Presentation/Beans/: BeanDetailView.swift  BeanEditorView.swift  BeansListView.swift
DialedInCoffee/Presentation/Components/: ConfidenceBadge.swift  FlowLayout.swift  FreshnessBadge.swift  MachineSettingsEditor.swift  SectionPanel.swift  SymptomChip.swift
DialedInCoffee/Presentation/Dashboard/: DashboardCards.swift  DashboardView.swift
DialedInCoffee/Presentation/ExpertMode/: ExpertModeView.swift  RuleContributionsView.swift
DialedInCoffee/Presentation/FixMyCoffee/: CurrentSettingsPanel.swift  FixMyCoffeeView.swift  FixMyCoffeeViewModel.swift  RecommendationCardView.swift  SymptomPickerView.swift
DialedInCoffee/Presentation/History/: HistoryRowView.swift  HistoryView.swift
DialedInCoffee/Presentation/Machine/: MachineControlView.swift
DialedInCoffee/Presentation/Onboarding/: OnboardingView.swift
DialedInCoffee/Presentation/Recipes/: RecipeDetailView.swift  RecipeEditorView.swift  RecipesListView.swift
DialedInCoffee/Presentation/Settings/: SettingsView.swift
DialedInCoffee/Presentation/Shots/: ShotTimerView.swift  ShotTimerViewModel.swift
DialedInCoffee/Presentation/Tasting/: TastingLogView.swift  TastingNoteEditorView.swift
DialedInCoffee/Presentation/Tools/: MaintenanceView.swift  RatioConverterView.swift  StylePresetsView.swift  WaterView.swift
DialedInCoffee/Resources/: Info.plist  Localizable.strings
DialedInCoffee/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
DialedInCoffee/Resources/Seed/: milks.json
DialedInCoffee/RulesEngine/: AdjustmentPlanner.swift  CauseAggregator.swift  Condition.swift  ExplanationBuilder.swift  LearningHeuristics.swift  Rule.swift  RuleSet.swift  RulesEngine.swift
DialedInCoffeeTests/: AdjustmentPlannerTests.swift  CauseAggregatorTests.swift  JuraProtocolTests.swift  LearningHeuristicsTests.swift  MachineRangesTests.swift  RulesEngineTests.swift  SeedLoaderTests.swift  SwiftDataModelTests.swift
DialedInCoffeeTests/Fixtures/: SampleData.swift
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/kotlin/com/cawfee/: PlaceholderScreenTest.kt  SectionCardUiTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: beans.json
android/app/src/main/kotlin/com/cawfee/: CawfeeApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/cawfee/bluetooth/: BluetoothModels.kt  JuraBleClient.kt  JuraConnectionService.kt
android/app/src/main/kotlin/com/cawfee/data/: CoffeeMappers.kt  CoffeeRepository.kt  PreferencesRepository.kt  SeedData.kt
android/app/src/main/kotlin/com/cawfee/di/: AppModule.kt  DatabaseModule.kt
android/app/src/main/kotlin/com/cawfee/navigation/: CawfeeApp.kt  Destinations.kt
android/app/src/main/kotlin/com/cawfee/repository/: MachineRepository.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/kotlin/com/cawfee/: FixMyCoffeeViewModelTest.kt
android/core/: build.gradle.kts
android/core/src/test/kotlin/com/cawfee/domain/: AdjustmentPlannerTest.kt  CauseAggregatorTest.kt  FreshnessTest.kt  LearningHeuristicsTest.kt  MachineRangesTest.kt  RulesEngineTest.kt  SampleData.kt
android/gradle/: libs.versions.toml
android/protocol/: build.gradle.kts
android/protocol/src/test/kotlin/com/cawfee/bluetooth/: JuraCipherTest.kt  (+2 more)
docs/: ANDROID_PORT.md  ANDROID_SETUP.md  BLUETOOTH_ARCHITECTURE.md  GITHUB_ACTIONS.md  IMPLEMENTATION_REPORT.md  JURA_E8_BLUETOOTH_SPECIFICATION.md
docs/audit/: ANDROID_FEATURE_INVENTORY.md  BLUETOOTH_FORENSIC_REPORT.md  DEFAULT_COFFEE_AUDIT.md  FEATURE_PARITY_MATRIX.md  IMPLEMENTATION_EVIDENCE.md  MACOS_CODE_FLOW_ANALYSIS.md  MACOS_FEATURE_INVENTORY.md  TEST_RESULTS.md  UNFINISHED_WORK_REPORT.md
docs/research/: _crossplatform_notes.md  _primary_grounding.md
(+64 files in other folders)
